# Android-LacLaundry

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/benny/laclaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/laclaundry/: MainActivity.kt  SplashScreen.kt  URL.kt
app/src/main/java/com/benny/laclaundry/data/remote/: Laundry.kt  LoginActivity.kt  Pelanggan.kt  RegisterActivity.kt  SigninRequest.kt  SigninResponse.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/benny/laclaundry/data/retrofit/: ApiList.kt  ApiService.kt  ApiWorker.kt
app/src/main/java/com/benny/laclaundry/home/laporan/: ActivityLaporan.kt  ModelLaporan.kt
app/src/main/java/com/benny/laclaundry/home/pelanggan/: ApiEndPoint.kt  ApiPelanggan.kt  ListPelanggan.kt  ManagePelanggan.kt  ModelPelanggan.kt  PelangganAdapter.kt
app/src/main/java/com/benny/laclaundry/home/produk/: ApiEndPoint.kt  ApiProduk.kt  KiloanFragment.kt  ListProduk.kt  ManageProduk.kt  ModelProduk.kt  ProdukAdapter.kt  SatuanFragment.kt
app/src/main/java/com/benny/laclaundry/ui/home/: HomeFragment.kt
app/src/main/java/com/benny/laclaundry/ui/laporan/: LaporanFragment.kt
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_konfirmasi_pesanan.xml  activity_laporan.xml  activity_list_pelanggan.xml  activity_list_produk.xml  activity_login.xml  activity_main.xml  activity_manage_order.xml  activity_manage_pelanggan.xml  activity_manage_produk.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_kiloan.xml  fragment_laporan.xml  fragment_orderan.xml  fragment_satuan.xml  fragment_transaksi.xml  item_order.xml  item_pelanggan.xml  my_dialog.xml  pelanggan_list.xml  product_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benny/laclaundry/: ExampleUnitTest.kt
(+8 files in other folders)
