<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/house"/>

    <item
        android:id="@+id/nav_transaksi"
        android:title="Transaksi"
        android:icon="@drawable/addtrans"/>

    <item
        android:id="@+id/nav_order"
        android:title="Data Order"
        android:icon="@drawable/order"/>
</menu>