<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.pelanggan.ListPelanggan"
    android:background="@drawable/backgroundlistproduk">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gambarPanah"
        android:src="@drawable/panah"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listPelanggan"
        android:text="List Pelanggan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/product_list"
        android:layout_marginTop="110dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTambahPelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="#FFCCFFFF"/>

</RelativeLayout>