<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.produk.ManageProduk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtManageProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etidProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Produk"
            android:visibility="gone"/>



        <EditText
            android:id="@+id/etNamaProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Produk"/>

        <Spinner
            android:id="@+id/spinJenisProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:entries="@array/jenisProduk"
            android:paddingBottom="12dp"/>

        <EditText
            android:id="@+id/etHargaProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"/>

        <Button
            android:id="@+id/btnTambahProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah"/>

        <Button
            android:id="@+id/btnUpdateProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnDeleteProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>