<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/backgroundhome"
    android:layout_marginBottom="-30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">

        <TextView
            android:id="@+id/txtNamaLaundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Nama Laundry"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
                android:id="@+id/btnProduk"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/produk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Produk"
            android:layout_marginLeft="38dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/btnLaporan"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="4dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/laporan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Laporan"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.00000001">

        <ImageButton
            android:id="@+id/btnPelanggan"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="4dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pelanggan" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pelanggan"
            android:layout_marginLeft="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>